; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Omni-Genesis-Tower-Defense"
run/main_scene="uid://ba3yd10n4sw8k"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

ConfigFiles="*uid://dyele6yrklc1i"
GameStateMachine="*uid://bbu4ebwo30k7i"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
