[gd_scene format=3 uid="uid://hdap3lmsxd44"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ysij"]
radius = 77.42093

[node name="Node2D" type="Node2D" unique_id=766585478]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=218825255]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=620850941]
position = Vector2(489, 279)
shape = SubResource("CircleShape2D_1ysij")
