[gd_scene format=3 uid="uid://dn3j22o7orlpc"]

[ext_resource type="Script" uid="uid://b5qjrntplckuw" path="res://Tests/EntityModule/Player.gd" id="1_k84wy"]
[ext_resource type="Script" uid="uid://rd41iyayoqvl" path="res://Tests/EntityModule/Enemy.gd" id="2_ff3ep"]
[ext_resource type="Script" uid="uid://bnwmhndsthdfw" path="res://Tests/EntityModule/Utilities/HealthModule.gd" id="2_p6n1n"]
[ext_resource type="Script" uid="uid://c6ga8adysdsrd" path="res://Tests/EntityModule/Hurtboxes/HurtboxGroup2D.gd" id="3_nonr1"]
[ext_resource type="Script" uid="uid://b4tpgyhgiao3d" path="res://Tests/EntityModule/Hurtboxes/Hurtbox2D.gd" id="4_4722m"]
[ext_resource type="Script" uid="uid://btw45k8b56rj4" path="res://Tests/EntityModule/Hitboxes/HitboxGroup2D.gd" id="5_w1klx"]
[ext_resource type="Script" uid="uid://diu1agcahnyyf" path="res://Tests/EntityModule/Hitboxes/Hitbox2D.gd" id="6_q48wc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsid2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nonr1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4722m"]

[node name="TestScene" type="Node2D" unique_id=1193926172]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1565581173 node_paths=PackedStringArray("Health_Module")]
script = ExtResource("1_k84wy")
Health_Module = NodePath("HealthModule")

[node name="HealthModule" type="Node" parent="Player" unique_id=80738346]
script = ExtResource("2_p6n1n")
metadata/_custom_type_script = "uid://bnwmhndsthdfw"

[node name="HurtboxGroup2D" type="Area2D" parent="Player" unique_id=476276006 node_paths=PackedStringArray("Entity")]
script = ExtResource("3_nonr1")
Entity = NodePath("..")
metadata/_custom_type_script = "uid://c6ga8adysdsrd"

[node name="Hurtbox2D" type="CollisionShape2D" parent="Player/HurtboxGroup2D" unique_id=1262249420]
shape = SubResource("RectangleShape2D_bsid2")
script = ExtResource("4_4722m")
metadata/_custom_type_script = "uid://b4tpgyhgiao3d"

[node name="HitboxGroup2D" type="Area2D" parent="Player" unique_id=194358962 node_paths=PackedStringArray("Entity")]
script = ExtResource("5_w1klx")
Entity = NodePath("..")
metadata/_custom_type_script = "uid://btw45k8b56rj4"

[node name="Hitbox2D" type="CollisionShape2D" parent="Player/HitboxGroup2D" unique_id=1489645976]
shape = SubResource("RectangleShape2D_nonr1")
script = ExtResource("6_q48wc")
metadata/_custom_type_script = "uid://diu1agcahnyyf"

[node name="Enemy" type="CharacterBody2D" parent="." unique_id=2067647579 node_paths=PackedStringArray("Health_Module")]
script = ExtResource("2_ff3ep")
Health_Module = NodePath("HealthModule")

[node name="HealthModule" type="Node" parent="Enemy" unique_id=710918289]
script = ExtResource("2_p6n1n")
metadata/_custom_type_script = "uid://bnwmhndsthdfw"

[node name="HurtboxGroup2D" type="Area2D" parent="Enemy" unique_id=415294624 node_paths=PackedStringArray("Entity")]
script = ExtResource("3_nonr1")
Entity = NodePath("..")
metadata/_custom_type_script = "uid://c6ga8adysdsrd"

[node name="Hurtbox2D" type="CollisionShape2D" parent="Enemy/HurtboxGroup2D" unique_id=513081688]
shape = SubResource("RectangleShape2D_bsid2")
script = ExtResource("4_4722m")
metadata/_custom_type_script = "uid://b4tpgyhgiao3d"

[node name="HitboxGroup2D" type="Area2D" parent="Enemy" unique_id=90510141 node_paths=PackedStringArray("Entity")]
script = ExtResource("5_w1klx")
Entity = NodePath("..")
metadata/_custom_type_script = "uid://btw45k8b56rj4"

[node name="Hitbox2D" type="CollisionShape2D" parent="Enemy/HitboxGroup2D" unique_id=1246635940]
shape = SubResource("RectangleShape2D_4722m")
script = ExtResource("6_q48wc")
metadata/_custom_type_script = "uid://diu1agcahnyyf"
