[gd_scene format=3 uid="uid://bbbc628rp2hyg"]

[ext_resource type="Texture2D" uid="uid://cytmcf3a00kes" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200211.png" id="1_oxeao"]
[ext_resource type="Texture2D" uid="uid://0e3gq4erxq7i" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200410.png" id="2_b4ljt"]
[ext_resource type="Texture2D" uid="uid://2351qk4dbpg" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200425.png" id="3_amfcq"]
[ext_resource type="Texture2D" uid="uid://bkcfdud6svj4h" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200442.png" id="4_1tmp7"]
[ext_resource type="Texture2D" uid="uid://dihcka45cpo23" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200216.png" id="5_ybe5p"]
[ext_resource type="Texture2D" uid="uid://cgsj0h2dweaqh" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200415.png" id="6_v5taq"]
[ext_resource type="Texture2D" uid="uid://b0bhvq6ubtdg0" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200431.png" id="7_ioi6t"]
[ext_resource type="Texture2D" uid="uid://cgxowe5x7offc" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200448.png" id="8_rkbn3"]
[ext_resource type="Texture2D" uid="uid://cyo3d8xcidthj" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200221.png" id="9_0k0md"]
[ext_resource type="Texture2D" uid="uid://dr6m2dc6g6sap" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200421.png" id="10_vdsxf"]
[ext_resource type="Texture2D" uid="uid://d2yhglsi8ho5b" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200437.png" id="11_mrx4b"]
[ext_resource type="Texture2D" uid="uid://dlhsrcoa0yqjg" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200456.png" id="12_vas6y"]
[ext_resource type="Texture2D" uid="uid://c3jf11vjs4p28" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200350.png" id="13_sf1mq"]
[ext_resource type="Texture2D" uid="uid://h0wn056ch271" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200356.png" id="14_42e6a"]
[ext_resource type="Texture2D" uid="uid://dod8ikpfe440" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200405.png" id="15_32ddx"]
[ext_resource type="Texture2D" uid="uid://f0u2ojgx220v" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200339.png" id="16_2aenf"]
[ext_resource type="Texture2D" uid="uid://ddqt45lh76160" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200345.png" id="17_jme6p"]
[ext_resource type="Texture2D" uid="uid://bhrjv763jppuc" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200149.png" id="18_4k5fk"]
[ext_resource type="Texture2D" uid="uid://bbsag05tr7rg4" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200227.png" id="19_t7it1"]
[ext_resource type="Texture2D" uid="uid://bblc84pnraxc3" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200247.png" id="20_1vkx7"]
[ext_resource type="Texture2D" uid="uid://l4hgf5mdni4q" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200307.png" id="21_3yvs5"]
[ext_resource type="Texture2D" uid="uid://b8dgp7ju86b03" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200312.png" id="22_lr58a"]
[ext_resource type="Texture2D" uid="uid://dcl2iaei6m3pv" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200254.png" id="23_ljk6i"]
[ext_resource type="Texture2D" uid="uid://ctcyo1y14vom1" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200233.png" id="24_8fdiu"]
[ext_resource type="Texture2D" uid="uid://bhllnym15rsc7" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200155.png" id="25_0lihg"]
[ext_resource type="Texture2D" uid="uid://bdnmbnpf278ga" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200201.png" id="26_tfn7b"]
[ext_resource type="Texture2D" uid="uid://sq3g52n2eby4" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200240.png" id="27_k8v6e"]
[ext_resource type="Texture2D" uid="uid://dkx6smbpr506h" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200301.png" id="28_1bwg5"]
[ext_resource type="Texture2D" uid="uid://jw4furhlylyl" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200318.png" id="29_v4yqf"]
[ext_resource type="Texture2D" uid="uid://b2tfe6vlcgtj7" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200323.png" id="30_wiipy"]
[ext_resource type="Texture2D" uid="uid://cprgkkdjhkic3" path="res://Scenes/Entities/Enemies/Venisectoid/Venisectoid_20260619200329.png" id="31_su67g"]

[node name="Venisectoid" type="Node2D" unique_id=1495954044]

[node name="Character Container" type="Node2D" parent="." unique_id=331697200]

[node name="Body" type="Node2D" parent="Character Container" unique_id=1082463123]

[node name="B_1" type="Sprite2D" parent="Character Container/Body" unique_id=1911717070]
position = Vector2(351, 461)
rotation = -0.116886385
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("1_oxeao")
offset = Vector2(159, -129.5)

[node name="B_f1" type="Sprite2D" parent="Character Container/Body" unique_id=695338469]
position = Vector2(358, 380)
rotation = 0.05411507
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("2_b4ljt")
offset = Vector2(155, -56.5)

[node name="B_b1" type="Sprite2D" parent="Character Container/Body" unique_id=265594573]
position = Vector2(434, 327)
rotation = -0.0048418543
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("3_amfcq")
offset = Vector2(75, -4.5)

[node name="B_s1" type="Sprite2D" parent="Character Container/Body" unique_id=2065208728]
position = Vector2(365, 187)
rotation = -0.017531868
texture = ExtResource("4_1tmp7")
offset = Vector2(142, 141.5)

[node name="B_2" type="Sprite2D" parent="Character Container/Body" unique_id=922978486]
position = Vector2(510, 456)
rotation = -0.0018006572
texture = ExtResource("5_ybe5p")
offset = Vector2(23, -129.5)

[node name="B_f2" type="Sprite2D" parent="Character Container/Body" unique_id=442237463]
position = Vector2(504, 379)
texture = ExtResource("6_v5taq")
offset = Vector2(30, -51.5)

[node name="B_b2" type="Sprite2D" parent="Character Container/Body" unique_id=1872412895]
position = Vector2(499, 152)
texture = ExtResource("7_ioi6t")
offset = Vector2(38, 173.5)

[node name="B_s2" type="Sprite2D" parent="Character Container/Body" unique_id=80673260]
position = Vector2(490, 250)
texture = ExtResource("8_rkbn3")
offset = Vector2(49, 78.5)

[node name="B_3" type="Sprite2D" parent="Character Container/Body" unique_id=519087351]
position = Vector2(623, 439)
rotation = -0.15879555
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("9_0k0md")
offset = Vector2(-110, -112.5)

[node name="B_f3" type="Sprite2D" parent="Character Container/Body" unique_id=1356988964]
position = Vector2(666, 408)
rotation = -0.039099135
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("10_vdsxf")
offset = Vector2(-150, -84.5)

[node name="B_b3" type="Sprite2D" parent="Character Container/Body" unique_id=1793886910]
position = Vector2(589, 335)
rotation = 0.020058932
texture = ExtResource("11_mrx4b")
offset = Vector2(-72, -9.5)

[node name="B_s3" type="Sprite2D" parent="Character Container/Body" unique_id=842534203]
position = Vector2(607, 205)
rotation = -0.020634118
texture = ExtResource("12_vas6y")
offset = Vector2(-91, 116.5)

[node name="butt" type="Sprite2D" parent="Character Container/Body" unique_id=1361138704]
position = Vector2(295, 154)
rotation = 0.017384298
texture = ExtResource("13_sf1mq")
offset = Vector2(211, 173)

[node name="torso" type="Sprite2D" parent="Character Container/Body" unique_id=973733991]
position = Vector2(490, 250)
texture = ExtResource("14_42e6a")
offset = Vector2(16, 78)

[node name="chest" type="Sprite2D" parent="Character Container/Body" unique_id=1804261574]
position = Vector2(569, 327)
rotation = -0.10592591
texture = ExtResource("15_32ddx")
offset = Vector2(-59, 4)

[node name="front_head" type="Sprite2D" parent="Character Container/Body" unique_id=111762945]
position = Vector2(720, 214.00002)
rotation = 0.022923509
texture = ExtResource("16_2aenf")
offset = Vector2(-222.80481, 105.191055)

[node name="front_jaw" type="Sprite2D" parent="Character Container/Body" unique_id=296256112]
position = Vector2(730, 269)
rotation = 0.015121291
texture = ExtResource("17_jme6p")
offset = Vector2(-232.54169, 51.983276)

[node name="F_1" type="Sprite2D" parent="Character Container/Body" unique_id=54148684]
position = Vector2(221, 518)
rotation = 0.01904421
texture = ExtResource("18_4k5fk")
offset = Vector2(283.50943, -189.88306)

[node name="F_f1" type="Sprite2D" parent="Character Container/Body" unique_id=1570142397]
position = Vector2(259, 386)
rotation = -0.0052065193
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("19_t7it1")
offset = Vector2(245, -57.5)

[node name="F_b1" type="Sprite2D" parent="Character Container/Body" unique_id=589663355]
position = Vector2(349, 300)
rotation = -0.014219405
texture = ExtResource("20_1vkx7")
offset = Vector2(156, 25.5)

[node name="F_s1" type="Sprite2D" parent="Character Container/Body" unique_id=1654709384]
position = Vector2(314, 235)
rotation = 0.016541002
texture = ExtResource("21_3yvs5")
offset = Vector2(193.15942, 92.85727)

[node name="F_s2" type="Sprite2D" parent="Character Container/Body" unique_id=1246830588]
position = Vector2(500, 264)
rotation = -0.118585385
texture = ExtResource("22_lr58a")
offset = Vector2(8.707245, 61.943085)

[node name="F_b2" type="Sprite2D" parent="Character Container/Body" unique_id=1553408595]
position = Vector2(547, 146)
rotation = -0.05476033
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("23_ljk6i")
offset = Vector2(-48.83081, 181.88872)

[node name="F_f2" type="Sprite2D" parent="Character Container/Body" unique_id=881191003]
position = Vector2(551, 391)
rotation = -0.022481203
texture = ExtResource("24_8fdiu")
offset = Vector2(-38.19641, -62.737732)

[node name="F_2" type="Sprite2D" parent="Character Container/Body" unique_id=293811646]
position = Vector2(589, 563)
rotation = -0.029171195
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("25_0lihg")
offset = Vector2(-71.847534, -234.46497)

[node name="F_3" type="Sprite2D" parent="Character Container/Body" unique_id=27140940]
position = Vector2(751, 554)
rotation = -0.12814118
texture = ExtResource("26_tfn7b")
offset = Vector2(-229.9942, -219.3927)

[node name="F_f3" type="Sprite2D" parent="Character Container/Body" unique_id=317555665]
position = Vector2(693, 495)
rotation = -0.11534514
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("27_k8v6e")
offset = Vector2(-186.07233, -166.64151)

[node name="F_b3" type="Sprite2D" parent="Character Container/Body" unique_id=1859962884]
position = Vector2(784, 380)
rotation = 0.01503876
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("28_1bwg5")
offset = Vector2(-272.39465, -55.518127)

[node name="F_s3" type="Sprite2D" parent="Character Container/Body" unique_id=116014068]
position = Vector2(642, 209)
rotation = -0.021502187
scale = Vector2(0.9999999, 0.9999999)
texture = ExtResource("29_v4yqf")
offset = Vector2(-137.90448, 121.29314)

[node name="back_head" type="Sprite2D" parent="Character Container/Body" unique_id=1671768546]
position = Vector2(262, 137)
rotation = -0.03859496
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("30_wiipy")
offset = Vector2(246, 190)

[node name="back_jaw" type="Sprite2D" parent="Character Container/Body" unique_id=1437405778]
position = Vector2(232, 179)
rotation = 0.0038286988
texture = ExtResource("31_su67g")
offset = Vector2(282, 148)

[node name="Bones" type="Node2D" parent="Character Container" unique_id=1519737879]

[node name="Skeleton2D" type="Skeleton2D" parent="Character Container/Bones" unique_id=1709027441]

[node name="Torso" type="Bone2D" parent="Character Container/Bones/Skeleton2D" unique_id=1867113964]
position = Vector2(490, 250)
rest = Transform2D(1, 0, 0, 1, 490, 250)

[node name="Chest" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso" unique_id=1037408883]
position = Vector2(79, 77)
rotation = -0.49193782
rest = Transform2D(0.88141924, -0.4723348, 0.4723348, 0.88141924, 79, 77)
auto_calculate_length_and_angle = false
length = 206.312
bone_angle = 0.0

[node name="F_Head" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest" unique_id=365693934]
position = Vector2(186.46812, -28.277807)
rotation = 0.51486135
rest = Transform2D(0.87036103, 0.49241418, -0.49241418, 0.87036103, 186.46812, -28.277807)
auto_calculate_length_and_angle = false
length = 113.227
bone_angle = 0.0

[node name="Jaw" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/F_Head" unique_id=1452283291]
position = Vector2(11.258077, 54.75631)
rotation = 0.71810395
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.75305456, 0.657958, -0.657958, 0.75305456, 11.258077, 54.75631)
auto_calculate_length_and_angle = false
length = 79.409
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/F_Head/Jaw" unique_id=94353201]
rotation = -0.72590613
remote_path = NodePath("../../../../../../../Body/front_jaw")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/F_Head" unique_id=363777335]
remote_path = NodePath("../../../../../../Body/front_head")

[node name="F_s3" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest" unique_id=1043302264]
position = Vector2(120.07913, -69.52701)
rotation = 2.8515105
scale = Vector2(0.9999998, 0.9999998)
rest = Transform2D(-0.95822024, 0.2860309, -0.2860309, -0.95822024, 120.07913, -69.52701)

[node name="bicept" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/F_s3" unique_id=1517369537]
position = Vector2(19.758316, -221.39244)
rest = Transform2D(1, 0, 0, 1, 19.758316, -221.39244)

[node name="forearm" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/F_s3/bicept" unique_id=1887501540]
position = Vector2(147.01526, -18.881523)
rotation = -2.474918
rest = Transform2D(-0.78588223, -0.6183762, 0.6183762, -0.78588223, 147.01526, -18.881523)

[node name="foot" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/F_s3/bicept/forearm" unique_id=240445700]
position = Vector2(51.054527, 63.296448)
scale = Vector2(1.0000001, 1.0000001)
rest = Transform2D(1.0000001, 0, 0, 1.0000001, 51.054527, 63.296448)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/F_s3/bicept/forearm/foot" unique_id=676388886]
rotation = -0.012796028
remote_path = NodePath("../../../../../../../../../Body/F_3")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/F_s3/bicept/forearm" unique_id=1356414037]
position = Vector2(0.23017883, -1.9866791)
remote_path = NodePath("../../../../../../../../Body/F_f3")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/F_s3/bicept" unique_id=319071923]
rotation = -2.344534
remote_path = NodePath("../../../../../../../Body/F_b3")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/F_s3" unique_id=1118246311]
rotation = -2.381075
remote_path = NodePath("../../../../../../Body/F_s3")

[node name="B_s3" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest" unique_id=2056003895]
position = Vector2(91.118774, -89.58442)
rotation = -0.7703128
rest = Transform2D(0.7176929, -0.69635975, 0.69635975, 0.7176929, 91.118774, -89.58442)

[node name="bicept" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/B_s3" unique_id=1212208519]
position = Vector2(-129.32703, 22.32756)
rest = Transform2D(1, 0, 0, 1, -129.32703, 22.32756)

[node name="forearm" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/B_s3/bicept" unique_id=796135698]
position = Vector2(-46.16982, 95.53192)
rotation = 1.594519
scale = Vector2(0.9999999, 0.9999999)
rest = Transform2D(-0.023720466, 0.99971855, -0.99971855, -0.023720466, -46.16982, 95.53192)

[node name="foot" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/B_s3/bicept/forearm" unique_id=1451961906]
position = Vector2(-30.536278, 43.330547)
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.99999994, -2.9802322e-08, 2.9802322e-08, 0.99999994, -30.536278, 43.330547)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/B_s3/bicept/forearm/foot" unique_id=753278011]
rotation = -0.49106395
remote_path = NodePath("../../../../../../../../../Body/B_3")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/B_s3/bicept/forearm" unique_id=1578550096]
rotation = -0.37136757
remote_path = NodePath("../../../../../../../../Body/B_f3")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/B_s3/bicept" unique_id=12357163]
rotation = 1.2823095
remote_path = NodePath("../../../../../../../Body/B_b3")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest/B_s3" unique_id=1439078514]
rotation = 1.2416165
remote_path = NodePath("../../../../../../Body/B_s3")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/Chest" unique_id=919713692]
rotation = 0.3860119
remote_path = NodePath("../../../../../Body/chest")

[node name="F_s2" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso" unique_id=1549500734]
position = Vector2(14, 15)
rest = Transform2D(1, 0, 0, 1, 14, 15)

[node name="bicept" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/F_s2" unique_id=1398962952]
position = Vector2(43, -119)
rotation = 1.4196613
rest = Transform2D(0.15056033, 0.98860085, -0.98860085, 0.15056033, 43, -119)

[node name="forearm" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/F_s2/bicept" unique_id=748327809]
position = Vector2(242.65889, 33.92151)
rest = Transform2D(1, 0, 0, 1, 242.65889, 33.92151)

[node name="foot" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/F_s2/bicept/forearm" unique_id=1873836372]
position = Vector2(176.0617, -13.64764)
rotation = -0.22604354
scale = Vector2(0.99999994, 0.99999994)
rest = Transform2D(0.9745607, -0.22412346, 0.22412346, 0.9745607, 176.0617, -13.64764)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/F_s2/bicept/forearm/foot" unique_id=246014103]
position = Vector2(-0.36830682, 0.92970014)
rotation = -1.2227889
remote_path = NodePath("../../../../../../../../Body/F_2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/F_s2/bicept/forearm" unique_id=904314504]
position = Vector2(0.15053391, -0.9886019)
rotation = -1.4421425
remote_path = NodePath("../../../../../../../Body/F_f2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/F_s2/bicept" unique_id=476606191]
position = Vector2(0, -3.8146973e-06)
rotation = -1.4744216
remote_path = NodePath("../../../../../../Body/F_b2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/F_s2" unique_id=2057500427]
position = Vector2(-4, -1)
rotation = -0.11858538
remote_path = NodePath("../../../../../Body/F_s2")

[node name="butt" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso" unique_id=669036274]
position = Vector2(-195, -96)
rotation = -3.0705805
rest = Transform2D(-0.9974797, -0.070952505, 0.070952505, -0.9974797, -195, -96)

[node name="B_head" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/butt" unique_id=1727538406]
position = Vector2(34.12302, 14.615722)
rest = Transform2D(1, 0, 0, 1, 34.12302, 14.615722)

[node name="Jaw" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/B_head" unique_id=1351194834]
position = Vector2(26.944382, -44.02272)
rotation = -0.2574903
rest = Transform2D(0.96703213, -0.2546544, 0.2546544, 0.96703213, 26.944382, -44.02272)
auto_calculate_length_and_angle = false
length = 100.545
bone_angle = 0.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/B_head/Jaw" unique_id=29580156]
rotation = -2.9512858
remote_path = NodePath("../../../../../../../Body/back_jaw")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/B_head" unique_id=1969669647]
rotation = 3.0319855
remote_path = NodePath("../../../../../../Body/back_head")

[node name="F_s1" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/butt" unique_id=1273965858]
position = Vector2(-24.699266, -79.447754)
rest = Transform2D(1, 0, 0, 1, -24.699266, -79.447754)

[node name="bicept" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/F_s1" unique_id=968245311]
position = Vector2(-39.523705, -62.352837)
rotation = -1.0283921
rest = Transform2D(0.51619667, -0.8564701, 0.8564701, 0.51619667, -39.523705, -62.352837)

[node name="forearm" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/F_s1/bicept" unique_id=1485168893]
position = Vector2(122.1308, 24.084614)
rest = Transform2D(1, 0, 0, 1, 122.1308, 24.084614)

[node name="foot" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/F_s1/bicept/forearm" unique_id=1300345762]
position = Vector2(129.8098, -44.91563)
rest = Transform2D(1, 0, 0, 1, 129.8098, -44.91563)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/F_s1/bicept/forearm/foot" unique_id=1026407884]
rotation = -2.1651685
remote_path = NodePath("../../../../../../../../../Body/F_1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/F_s1/bicept/forearm" unique_id=1220252248]
rotation = -2.1894193
remote_path = NodePath("../../../../../../../../Body/F_f1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/F_s1/bicept" unique_id=455968980]
rotation = -2.1984322
remote_path = NodePath("../../../../../../../Body/F_b1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/F_s1" unique_id=1420084315]
rotation = 3.0871215
remote_path = NodePath("../../../../../../Body/F_s1")

[node name="B_s1" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/butt" unique_id=1995825683]
position = Vector2(-72.16501, -27.950153)
rest = Transform2D(1, 0, 0, 1, -72.16501, -27.950153)

[node name="bicept" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/B_s1" unique_id=861383841]
position = Vector2(-78.759445, -134.75143)
rotation = -0.9417754
scale = Vector2(0.9999998, 0.9999998)
rest = Transform2D(0.5883533, -0.8086038, 0.8086038, 0.5883533, -78.759445, -134.75143)

[node name="forearm" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/B_s1/bicept" unique_id=1046203706]
position = Vector2(89.49797, 23.981518)
rotation = 0.024967441
rest = Transform2D(0.9996883, 0.024964847, -0.024964847, 0.9996883, 89.49797, 23.981518)

[node name="foot" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/B_s1/bicept/forearm" unique_id=215492573]
position = Vector2(65.270386, -48.474506)
rest = Transform2D(1, 0, 0, 1, 65.270386, -48.474506)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/B_s1/bicept/forearm/foot" unique_id=97569661]
rotation = -2.4126832
remote_path = NodePath("../../../../../../../../../Body/B_1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/B_s1/bicept/forearm" unique_id=504399275]
rotation = -2.2416818
remote_path = NodePath("../../../../../../../../Body/B_f1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/B_s1/bicept" unique_id=599476403]
rotation = -2.2756712
remote_path = NodePath("../../../../../../../Body/B_b1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/butt/B_s1" unique_id=1705900720]
rotation = 3.0530486
remote_path = NodePath("../../../../../../Body/B_s1")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/butt" unique_id=1411161886]
rotation = 3.0879648
remote_path = NodePath("../../../../../Body/butt")

[node name="B_s2" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso" unique_id=2139168064]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="bicept" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/B_s2" unique_id=549668112]
position = Vector2(9, -98)
rest = Transform2D(1, 0, 0, 1, 9, -98)

[node name="forearm" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/B_s2/bicept" unique_id=640405783]
position = Vector2(5, 227)
rest = Transform2D(1, 0, 0, 1, 5, 227)

[node name="foot" type="Bone2D" parent="Character Container/Bones/Skeleton2D/Torso/B_s2/bicept/forearm" unique_id=386021949]
position = Vector2(6, 77)
rotation = 1.9452152
rest = Transform2D(-0.36573175, 0.9307203, -0.9307203, -0.36573175, 6, 77)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/B_s2/bicept/forearm/foot" unique_id=1918655672]
rotation = -1.9470159
remote_path = NodePath("../../../../../../../../Body/B_2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/B_s2/bicept/forearm" unique_id=490427195]
remote_path = NodePath("../../../../../../../Body/B_f2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/B_s2/bicept" unique_id=1895254131]
remote_path = NodePath("../../../../../../Body/B_b2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso/B_s2" unique_id=352642953]
remote_path = NodePath("../../../../../Body/B_s2")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Character Container/Bones/Skeleton2D/Torso" unique_id=767106427]
remote_path = NodePath("../../../../Body/torso")
